<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
    <h1>Rickard Andersson</h1>
    <img src="Logo_BILD.svg.png" alt="Bild" width="360" height="240">

    <h2>Jag är bra på att:</h2>

    <h2>Jag är bra på:</h2>

    <div class="lista">
        <div>Fiska</div>
        <div>Löpa</div>
        <div>Gamea</div>
        <div>Sova</div>
    </div>
    <a href="https://github.com/firpen">GitHub</a>
    <a href="index.html">Startsida</a>
    </main>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rickard Andersson</h1>
</body>
</html>